port = 5000


MONGO_URI="mongodb://127.0.0.1:27017"

////////Dotenvdifinition:
  Dotenv file or dotenv file is simple text config file for control Applications environment constants Between Local and Production environments of Application will not change